INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_favourites_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_genres_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_imgs_pats_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_languages_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_posts_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_releases_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_type_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_user_session_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_users_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_video_episodes_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_video_genres_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_video_links_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_video_requests_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_video_type_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111634_create_videos_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_imgs_pats_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_posts_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_user_session_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_users_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_video_episodes_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_video_genres_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_video_links_table', 0);
INSERT INTO live4watching_old.migrations (migration, batch) VALUES ('2016_11_04_111640_add_foreign_keys_to_video_requests_table', 0);